{
	"folders": [
		{
			"path": "esp32c3-xiao-apps"
		},
		{
			"path": "nuttx"
		},
		{
			"path": "apps"
		}
	],
    "settings": {
     "C_Cpp.intelliSenseEngine": "disabled",
     "clangd.arguments": [
       "--background-index",
    ]
  }
}
